---
apiVersion: ocs.ibm.io/v1
kind: OcsCluster
metadata:
  name: ocs
spec:
  monStorageClassName: ibmc-vpc-block-metro-10iops-tier
  monSize: 20Gi
  osdStorageClassName: ibmc-vpc-block-metro-10iops-tier
  osdSize: 1000Gi
  numOfOsd: 1
  billingType: advanced
  ocsUpgrade: false
  workerNodes:
  - 10.231.0.72
  - 10.231.0.137
  - 10.231.0.9
